<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Aquí iría el código de la página</h1>
    <p> Esto es un parrafo </p>
    <p>Esto es un segundo parrafo</p>

    <p>Este es un párrafo desde el proyecto clonado</p>
</body>
</html>
